(2, 512, 512, 194) -> G:/Program/DATABASE\2020\ChenZhiQiang\ChenZhiQiang_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 194) -> G:/Program/DATABASE\2020\ChenZhiQiang\ChenZhiQiang_MonoE_RLLN_M.seg.nrrd
(2, 512, 512, 200) -> G:/Program/DATABASE\2020\GongYanShu\GongYanShu_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 260) -> G:/Program/DATABASE\2020\GuoYiFan\GuoYiFan_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2020\HuangJingXu\HuangJingXu_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 192) -> G:/Program/DATABASE\2020\HuangShuLeng\HuangShuLeng_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 109) -> G:/Program/DATABASE\2020\LiJiao\LiJiao_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2020\LiXiaoHui\LiXiaoHui_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 188) -> G:/Program/DATABASE\2021\CengZhiYi\CengZhiYi_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2021\ChengSiMin\ChengSiMin_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2021\ChengSiMin\ChengSiMin_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 244) -> G:/Program/DATABASE\2021\ChenHuiYing\ChenHuiYing_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 244) -> G:/Program/DATABASE\2021\ChenHuiYing\ChenHuiYing_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 228) -> G:/Program/DATABASE\2021\ChenXiaoFei\ChenXiaoFei_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 228) -> G:/Program/DATABASE\2021\ChenXiaoFei\ChenXiaoFei_MonoE_RLLN_M.seg.nrrd
(2, 512, 512, 186) -> G:/Program/DATABASE\2021\ChenXiaoPing\ChenXiaoPing_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 168) -> G:/Program/DATABASE\2021\FengBingFeng\FengBingFeng_MonoE_LLLN_B.seg.nrrd
(3, 512, 512, 168) -> G:/Program/DATABASE\2021\FengBingFeng\FengBingFeng_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 224) -> G:/Program/DATABASE\2021\GaoYiJing\GaoYiJing_MonoE_RLLN_B.seg.nrrd
(3, 512, 512, 234) -> G:/Program/DATABASE\2021\HongYingMing\HongYingMing_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 234) -> G:/Program/DATABASE\2021\HongYingMing\HongYingMing_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 234) -> G:/Program/DATABASE\2021\HongYingMing\HongYingMing_MonoE_RLLN_M.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2021\HuangChangKun\HuangChangKun_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2021\HuangChangKun\HuangChangKun_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 244) -> G:/Program/DATABASE\2021\HuangChao\HuangChao_MonoE_V_RLLN_M.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2021\HuangHui\HuangHui_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2021\HuangHui\HuangHui_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2021\HuangLiHua\HuangLiHua_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2021\HuangLiHua\HuangLiHua_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 160) -> G:/Program/DATABASE\2021\HuangQingJun\HuangQingJun_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 160) -> G:/Program/DATABASE\2021\HuangQingJun\HuangQingJun_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 160) -> G:/Program/DATABASE\2021\HuangQingJun\HuangQingJun_MonoE_V_RLLN_M.seg.nrrd
(2, 512, 512, 184) -> G:/Program/DATABASE\2021\HuangXueRenFei\HuangXueRenFei_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 184) -> G:/Program/DATABASE\2021\HuangXueRenFei\HuangXueRenFei_MonoE_V_LLLN_M.seg.nrrd
(2, 512, 512, 184) -> G:/Program/DATABASE\2021\HuangXueRenFei\HuangXueRenFei_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 184) -> G:/Program/DATABASE\2021\HuangXueRenFei\HuangXueRenFei_MonoE_V_RLLN_M.seg.nrrd
(2, 512, 512, 230) -> G:/Program/DATABASE\2021\HuXueLian\HuXueLian_MonoE_V_LLLN_M.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2021\LaiLuNa\LaiLuNa_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2021\LaiLuNa\LaiLuNa_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 228) -> G:/Program/DATABASE\2021\LiaoSongYuan\LiaoSongYuan_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 216) -> G:/Program/DATABASE\2021\LiFuLing\LiFuLing_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 222) -> G:/Program/DATABASE\2021\LiJia\LiJia_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 232) -> G:/Program/DATABASE\2021\LiLanXin\LiLanXin_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 232) -> G:/Program/DATABASE\2021\LiLiNa\LiLiNa_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2021\LinJinBiao\LinJinBiao_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 166) -> G:/Program/DATABASE\2021\LiuGuoXing\LiuGuoXing_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 214) -> G:/Program/DATABASE\2021\LiuHaiJu\LiuHaiJu_MonoE_V_LLLN_B.seg.nrrd
(2, 512, 512, 214) -> G:/Program/DATABASE\2021\LiuHaiJu\LiuHaiJu_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 224) -> G:/Program/DATABASE\2021\LiuHanLin\LiuHanLin_MonoE_V_RLLN_B.seg.nrrd
(2, 512, 512, 224) -> G:/Program/DATABASE\2022\ChenBing\ChenBing_MonoE_LLLN_M.seg.nrrd
(2, 512, 512, 224) -> G:/Program/DATABASE\2022\ChenBing\ChenBing_MonoE_RLLN_M.seg.nrrd
(2, 512, 512, 246) -> G:/Program/DATABASE\2022\ChenYuJia\ChenYuJia_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 246) -> G:/Program/DATABASE\2022\ChenYuJia\ChenYuJia_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 246) -> G:/Program/DATABASE\2022\ChenYuJia\ChenYuJia_MonoE_RLLN_M.seg.nrrd
(2, 512, 512, 150) -> G:/Program/DATABASE\2022\GongHuiDuan\GongHuiDuan_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 150) -> G:/Program/DATABASE\2022\GongHuiDuan\GongHuiDuan_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 206) -> G:/Program/DATABASE\2022\GuoHuanQing\GuoHuanQing_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 234) -> G:/Program/DATABASE\2022\HeShuHua\HeShuHua_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 234) -> G:/Program/DATABASE\2022\HeShuHua\HeShuHua_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 234) -> G:/Program/DATABASE\2022\HeShuHua\HeShuHua_MonoE40keV_V_RLLN_M.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2022\HongLiChuan\HongLiChuan_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2022\HongLiChuan\HongLiChuan_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 210) -> G:/Program/DATABASE\2022\HongLiChuan\HongLiChuan_MonoE40keV_V_RLLN_M.seg.nrrd
(2, 512, 512, 246) -> G:/Program/DATABASE\2022\HongLingLing\HongLingLing_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2022\HongShangYou\HongShangYou_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2022\HongShangYou\HongShangYou_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2022\HongShangYou\HongShangYou_MonoE40keV_V_RLLN_M.seg.nrrd
(2, 512, 512, 240) -> G:/Program/DATABASE\2022\HuangJing\HuangJing_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 240) -> G:/Program/DATABASE\2022\HuangJing\HuangJing_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 190) -> G:/Program/DATABASE\2022\HuangLiFeng\HuangLiFeng_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 190) -> G:/Program/DATABASE\2022\HuangLiFeng\HuangLiFeng_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 192) -> G:/Program/DATABASE\2022\HuangLiQing\HuangLiQing_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 294) -> G:/Program/DATABASE\2022\HuYongHui\HuYongHui_MonoE40keV_V_LLLN_B.seg.nrrd
(3, 512, 512, 294) -> G:/Program/DATABASE\2022\HuYongHui\HuYongHui_MonoE40keV_V_RLLN_M.seg.nrrd
(2, 512, 512, 108) -> G:/Program/DATABASE\2022\KeXiaoHong\KeXiaoHong_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 216) -> G:/Program/DATABASE\2022\KeXiaoHong\KeXiaoHong_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2022\LaiQingHua\LaiQingHua_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2022\LaiQingHua\LaiQingHua_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2022\LianYuYing\LianYuYing_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2022\LianYuYing\LianYuYing_MonoE40keV_V_LLLN_M.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2022\LianYuYing\LianYuYing_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 190) -> G:/Program/DATABASE\2022\LiGuiLuo\LiGuiLuo_MonoE40keV_V_LLLN_B.seg.nrrd
(3, 512, 512, 190) -> G:/Program/DATABASE\2022\LiGuiLuo\LiGuiLuo_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 190) -> G:/Program/DATABASE\2022\LiGuiLuo\LiGuiLuo_MonoE40keV_V_RLLN_M.seg.nrrd
(2, 512, 512, 160) -> G:/Program/DATABASE\2022\LiJinHui\LiJinHui_vein_LLLN_B.seg.nrrd
(3, 512, 512, 160) -> G:/Program/DATABASE\2022\LiJinHui\LiJinHui_vein_RLLN_B.seg.nrrd
(2, 512, 512, 115) -> G:/Program/DATABASE\2022\LinBiLan\LinBiLan_vein_LLLN_B.seg.nrrd
(2, 512, 512, 115) -> G:/Program/DATABASE\2022\LinBiLan\LinBiLan_vein_RLLN_B.seg.nrrd
(2, 512, 512, 174) -> G:/Program/DATABASE\2022\LinHong\LinHong_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2022\LinShuGuai\LinShuGuai_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 220) -> G:/Program/DATABASE\2022\LinShuGuai\LinShuGuai_MonoE40keV_V_RLLN_B.seg.nrrd
(3, 512, 512, 228) -> G:/Program/DATABASE\2022\LinShuYing\LinShuYing_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 228) -> G:/Program/DATABASE\2022\LinShuYing\LinShuYing_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2022\LinXiaoTing\LinXiaoTing_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2022\LinXiaoTing\LinXiaoTing_MonoE40keV_V_RLLN_B.seg.nrrd
(3, 512, 512, 187) -> G:/Program/DATABASE\2022\LinXinYu\LinXinYu_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 187) -> G:/Program/DATABASE\2022\LinXinYu\LinXinYu_MonoE40keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 216) -> G:/Program/DATABASE\2022\WuSuFen\WuSuFen_505_MonoE40keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2023\ChenBingFa\ChenBingFa_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 127) -> G:/Program/DATABASE\2023\ChenJinCheng\ChenJinCheng_V_RLLN_B.seg.nrrd
(2, 512, 512, 142) -> G:/Program/DATABASE\2023\ChenQiCheng\ChenQiCheng_V_RLLN_B.seg.nrrd
(2, 512, 512, 218) -> G:/Program/DATABASE\2023\ChenShengJing\ChenShengJing_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 127) -> G:/Program/DATABASE\2023\ChenShuShu\ChenShuShu_V_LLLN_B.seg.nrrd
(2, 512, 512, 127) -> G:/Program/DATABASE\2023\ChenShuShu\ChenShuShu_V_RLLN_B.seg.nrrd
(2, 512, 512, 218) -> G:/Program/DATABASE\2023\DengGuoAn\DengGuoAn_MonoE_LLLN_B.seg.nrrd
(2, 512, 512, 218) -> G:/Program/DATABASE\2023\DengGuoAn\DengGuoAn_MonoE_RLLN_B.seg.nrrd
(2, 512, 512, 123) -> G:/Program/DATABASE\2023\DingQiaoLing\DingQiaoLing_V_LLLN_B.seg.nrrd
(2, 512, 512, 123) -> G:/Program/DATABASE\2023\DingQiaoLing\DingQiaoLing_V_RLLN_B.seg.nrrd
(2, 512, 512, 124) -> G:/Program/DATABASE\2023\HeLiYun\HeLiYun_V_LLLN_B.seg.nrrd
(2, 512, 512, 244) -> G:/Program/DATABASE\2023\HongMiaoJuan\HongMiaoJuan_MonoE_RLLN1_B.seg.nrrd
(2, 512, 512, 228) -> G:/Program/DATABASE\2023\MaDongEr\MaDongEr_704_MonoE50keV_LLLN_B.seg.nrrd
(3, 512, 512, 228) -> G:/Program/DATABASE\2023\MaDongEr\MaDongEr_704_MonoE50keV_RLLN_B.seg.nrrd
(2, 512, 512, 132) -> G:/Program/DATABASE\2023\PanYi\PanYi_701_vein_LLLN_B.seg.nrrd
(3, 512, 512, 132) -> G:/Program/DATABASE\2023\PanYi\PanYi_701_vein_RLLN_B.seg.nrrd
(2, 512, 512, 104) -> G:/Program/DATABASE\2023\PengMeiRen\PengMeiRen_804_MonoE50keV_V_LLLN_B.seg.nrrd
(3, 512, 512, 208) -> G:/Program/DATABASE\2023\PengMeiRen\PengMeiRen_804_MonoE50keV_V_RLLN_B.seg.nrrd
(3, 512, 512, 278) -> G:/Program/DATABASE\2023\RaoCuiLian\RaoCuiLian_704_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 139) -> G:/Program/DATABASE\2023\RaoCuiLian\RaoCuiLian_704_MonoE50keV_V_RLLN_B.seg.nrrd
(3, 512, 614, 108) -> G:/Program/DATABASE\2023\SuSuLi\SuSuLi_704_MonoE50keV_V_LLLN_B.seg.nrrd
(3, 512, 512, 260) -> G:/Program/DATABASE\2023\SuSuLi\SuSuLi_704_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 207) -> G:/Program/DATABASE\2023\SuXiuMei\SuXiuMei_505_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 207) -> G:/Program/DATABASE\2023\SuXiuMei\SuXiuMei_505_MonoE50keV_V_LLLN_M.seg.nrrd
(2, 512, 512, 207) -> G:/Program/DATABASE\2023\SuXiuMei\SuXiuMei_505_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\TianLiMei\TianLiMei_704_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\TianLiMei\TianLiMei_704_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 216) -> G:/Program/DATABASE\2023\WangAiZhi\WangAiZhi_704_MonoE50keV_V_RLLN_B.seg.nrrd
(3, 512, 512, 250) -> G:/Program/DATABASE\2023\WangJiaoJiao\WangJiaoJiao_704_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 250) -> G:/Program/DATABASE\2023\WangJiaoJiao\WangJiaoJiao_704_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\WangLiYue\WangLiYue_804_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\WangLiYue\WangLiYue_804_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2023\WangManZhao\WangManZhao_804_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 256) -> G:/Program/DATABASE\2023\WangManZhao\WangManZhao_804_MonoE50keV_V_RLLN_B.seg.nrrd
(2, 512, 512, 109) -> G:/Program/DATABASE\2023\WangWeiQun\WangWeiQun_701_vein_LLLN_B.seg.nrrd
(2, 512, 512, 88) -> G:/Program/DATABASE\2023\WangYongHui\WangYongHui_701_vein_LLLN_B.seg.nrrd
(2, 512, 512, 88) -> G:/Program/DATABASE\2023\WangYongHui\WangYongHui_701_vein_RLLN_B.seg.nrrd
(2, 512, 512, 88) -> G:/Program/DATABASE\2023\WangYongHui\WangYongHui_701_vein_RLLN_M.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\WuSiMan\WuSiMan_604_MonoE50keV_V_LLLN_B.seg.nrrd
(3, 512, 512, 208) -> G:/Program/DATABASE\2023\WuSiMan\WuSiMan_604_MonoE50keV_V_LLLN_M.seg.nrrd
(2, 512, 512, 208) -> G:/Program/DATABASE\2023\WuSiMan\WuSiMan_604_MonoE50keV_V_RLLN_B.seg.nrrd
(3, 512, 512, 254) -> G:/Program/DATABASE\2023\XiaoHuiFang\XiaoHuiFang_704_MonoE50keV_V_LLLN_B.seg.nrrd
(2, 512, 512, 254) -> G:/Program/DATABASE\2023\XiaoHuiFang\XiaoHuiFang_704_MonoE50keV_V_RLLN_B.seg.nrrd
